# configuration pour le serveur Cherrypy implémenté dans serveur0.py

[global]
server.socket_host = serveur0.current_ipaddress
server.socket_port = serveur0.current_port

# contenus statiques
[/]
tools.staticdir.root = serveur0.current_dir

#fichiers statiques à la racine
[/style.css]
tools.staticfile.on = True
tools.staticfile.filename = serveur0.current_dir+"/style.css"

[/perle.ico]
tools.staticfile.on = True
tools.staticfile.filename = serveur0.current_dir+"/perle.ico"

# service de pages sous /jquery-ui/* : elles sont dans le répertoire ./jquery-ui
[/jquery-ui]
tools.staticdir.on = True
tools.staticdir.dir = "jquery-ui"

